#extend("base"):
    #export("body"):
        <nav class="breadcrumbs-bar">
            <a href="/">#breadcrumb("Home", "home")</a>
            <span class="codicon codicon-triangle-right text-sm"></span>
            #if(app.user.id == data.user.id):
                <a href="/account/@me">#breadcrumb("My Account")</a>
            #else:
                <a href="/account/#(data.user.username)">#breadcrumb(data.user.username)</a>
            #endif
        </nav>
        #if(data.depositSuccessful):
            <div class="form-success w-full max-w-lg mt-10">
                <p>
                    The funds were successfully deposited into your account.
                </p>
            </div>
        #endif
        #if(data.adjustmentSuccessful):
            <div class="form-success w-full max-w-lg mt-10">
                <p>
                    The user's account was successfully adjusted.
                </p>
            </div>
        #endif
        <div class="folder-stack">
            <div class="folder">
                <div class="folder-tab">
                    #if(app.user.id == data.user.id):
                        <a href="/account/@me">My Account</a>
                    #else:
                        <a href="/account/#(data.user.username)">#(data.user.username)</a>
                    #endif
                </div>
                <div class="folder-content">
                    <div class="
                        prose w-full max-w-2xl m-auto
                        p-3 border border-solid border-stone-50 rounded">
                        <div class="flex flex-col items-center">
                            <div class="flex flex-col md:flex-row md:space-x-10 items-center">
                                <img class="md:h-32 aspect-auto" src="https://crafthead.net/bust/#(data.mcUserID)">
                                <div class="flex flex-col">
                                    <h2 class="mt-0">#(data.user.username)</h2>
                                    #if(app.user.id == data.user.id):
                                    <p class="mb-0">
                                        <span>Diamonds: #(app.user.diamondBalance)</span>
                                        <span>Iron: #(app.user.ironBalance)</span>
                                    </p>
                                    #endif
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="font-bold opacity-70">Deposit Codes</h3>
                    <div class="w-full max-w-2xl">
                        #if(app.user.id == data.user.id):                                
                            <a class="pokitoki-button" href="/account/@me/deposit-code">Redeem A Deposit Code</a>
                            <a class="pokitoki-button" href="/account/@me/create-deposit-code">Create A Deposit Code</a>
                            <a class="pokitoki-button" href="/account/@me/deposit-codes">View Created Deposit Codes</a>
                        #else:
                            <a class="pokitoki-button" href="/account/#(data.user.username)/send-money">Send Money</a>
                        #endif
                    </div>

                    #if(app.user.isTeller):
                        <h3 class="font-bold opacity-70">Teller Actions</h3>
                        <div class="w-full max-w-2xl">
                            <a class="pokitoki-button" href="/account/#(data.user.username)/adjust-balance">Adjust Balance</a>
                        </div>
                    #endif
                </div>
            </div>
        </div>
    #endexport
#endextend
