#extend("base"):
    #export("body"):
        <div class="flex flex-col">
            <div class="prose w-full h-full max-w-lg m-auto mt-10" id="deposit-code-page">
                <h2>Adjust Balance</h2>
                <p>
                    Ensure that the user has given you funds, or that you have given the user funds before
                    adjusting the balance by hand.
                </p>
                <form class="flex flex-col space-y-6" method="post">
                    <div>
                        <label for="diamondAdjustment">Diamond Adjustment:</label>
                        <input id="diamondAdjustment" name="diamondAdjustment" value="#(data.form.diamondAdjustment)" type="number">
                    </div>
                    <div>
                        <label for="ironAdjustment">Iron Adjustment:</label>
                        <input id="ironAdjustment" name="ironAdjustment" value="#(data.form.ironAdjustment)" type="number">
                    </div>
                    <input type="submit" value="Adjust">
                </form>
                <div id="form-errors">
                    #for(error in data.errors):
                        <div class="form-error">
                            <p>#(error)</p>
                        </div>
                    #endfor
                </div>
            </div>
        </div>
    #endexport
#endextend
