#extend("base"):
    #export("body"):
        <nav class="breadcrumbs-bar">
            <a href="/">#breadcrumb("Home", "home")</a>
            <span class="codicon codicon-triangle-right text-sm"></span>
            <a href="/account/@me">#breadcrumb(data.user.username)</a>
            <span class="codicon codicon-triangle-right text-sm"></span>
            <a href="/account/@me/deposit-code">#breadcrumb("Adjust Balance")</a>
        </nav>
        <div class="folder-stack" data-controller="folder-stack">
            #dummyFolder("My Account", "account_page", "/account/@me")
            <turbo-frame class="folder folder-nest" id="adjust_balance_page">
                <div class="folder-tab">
                    Adjust Balance
                </div>
                <div class="folder-content prose max-w-none">
                    <p>
                        Ensure that the user has given you funds, or that you have given the user funds before
                        adjusting the balance by hand.
                    </p>
                    <form class="flex flex-col space-y-6" action="/account/#(data.user.username)/adjust-balance" method="post" data-turbo-frame="_top">
                        <div>
                            <label for="diamondAdjustment">Diamond Adjustment:</label>
                            <input id="diamondAdjustment" name="diamondAdjustment" value="#(data.form.diamondAdjustment)" type="number">
                        </div>
                        <div>
                            <label for="ironAdjustment">Iron Adjustment:</label>
                            <input id="ironAdjustment" name="ironAdjustment" value="#(data.form.ironAdjustment)" type="number">
                        </div>
                        <input type="submit" value="Adjust">
                    </form>
                    <div id="form-errors">
                        #for(error in data.errors):
                            <div class="form-error">
                                <p>#(error)</p>
                            </div>
                        #endfor
                    </div>
                </div>
            </turbo-frame>
        </div>
    #endexport
#endextend
