#extend("base"):
    #export("body"):
        <nav class="breadcrumbs-bar">
            <a href="/">#breadcrumb("Home", "home")</a>
            <span class="codicon codicon-triangle-right text-sm"></span>
            <a href="/account/@me">#breadcrumb("My Account")</a>
            <span class="codicon codicon-triangle-right text-sm"></span>
            <a href="/account/@me/deposit-codes">#breadcrumb("Deposit Codes")</a>
        </nav>
        <div class="folder-stack" data-controller="folder-stack">
            <turbo-frame class="folder" id="account_page" src="/account/@me">
                <div class="folder-tab"><a href="/account/@me">My Account</a></div>
                <div class="folder-content space-y-4">
                </div>
            </turbo-frame>
            <turbo-frame class="folder folder-nest" id="deposit_codes_page">
                <div class="folder-tab">Deposit Codes</div>
                <div class="folder-content space-y-4">
                    <p>These are deposit codes that you've made in the past.</p>
                    <table class="prose prose-th:px-2 prose-td:py-0 max-w-none w-full">
                        <tr>
                            <th>Code</th>
                            <th>Iron Amount</th>
                            <th>Diamond Amount</th>
                            <th>Redeemed</th>
                        </tr>
                        #for(page in data.pages.items):
                            <tr>
                                <td>#(page.code)</td>
                                <td>#(page.ironAmount)</td>
                                <td>#(page.diamondAmount)</td>
                                <td>#(page.redeemed)</td>
                            </tr>
                        #endfor
                    </table>
                    #paginate(data.pages.metadata)
                </div>
            </turbo-frame>
        </div>
    #endexport
#endextend
