#extend("base"):
    #export("body"):
        <div class="prose flex flex-col items-center m-auto space-y-4">
            <div class="w-full max-w-xl">
                <h2>Your Deposit Codes</h2>
                <p>These are deposit codes that you've made in the past.</p>
            </div>
            <div class="rounded border border-cloud-700 w-full max-w-xl flex flex-col bg-cloud-50 space-y-2">
                #for(page in data.pages.items):
                    <div class="px-6 py-4 bg-white rounded">
                        <div class="flex flex-row items-center justify-between">
                            <div class="flex flex-col">
                                <h4 class="mt-0">#(page.code)</h4>
                                <div class="flex flex-row space-x-4">
                                    <span>Iron: #(page.ironAmount)</span>
                                    <span>Diamond: #(page.diamondAmount)</span>
                                </div>
                            </div>
                            <div>
                                Redeemed: #(page.redeemed)
                            </div>
                        </div>
                    </div>
                #endfor
            </div>
        </div>
    #endexport
#endextend
