<turbo-stream action="append" targets=".folder-stack">
  <template>
    <div class="folder folder-nest-2">
      <div class="folder-tab">
        Deposit Code Created
      </div>
      <div class="folder-content prose max-w-none">
        <p class="tabular-nums text-3xl text-center mt-2 mb-0">
          #(data.code)
        </p>
        <p>
          You can now give this code to whoever you'd like to receive the money via deposit code.
        </p>
        <p>
          <a href="/account/@me/create-deposit-code">Create another deposit code</a>
          or
          <a href="/account/@me">go back to your account.</a>
        </p>
      </div>
    </div>
  </template>
</turbo-stream>
